<html>
    <head>
        <title>Banner Test</title>
        <link href="responsive.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <style>

        </style>
        <div id="banner">
            <div class="text vcenter-parent">
                <div class="vcenter-child">
                    <h1>Get monthly updates on Magazine Name</h1>
                    <a href="#somewhereelse" target="_blank" title="Click here to view all the Magazine Issues">Click here to view all issues</a>
                </div>
            </div>
            <div class="image"></div>
        </div>
    </body>
</html>