body,html {
    margin:0;
    height:250px;
}

#banner {
    position:relative;
    width: 90%;
    max-width: 90%;
    height:100%;
    display:block;
    margin:0 auto;

    padding:20px;
    overflow-x:hidden;
    box-sizing:border-box;

    background-image:url('assets/background.jpg');
    background-size:cover;
}

.vcenter-parent {
    display:table;
    height:100%;
}

.vcenter-child {
    display: table-cell;
    vertical-align: middle;
}

h1,a {
    text-decoration: none;
    font-weight:100;
    color:white;
    font-family: Avenir, Arial;
}

h1 {
    font-size:2em;
}

a {
    font-size:1.5em;
}

a:hover {
    text-decoration: underline;
}

.image {
    height:210px;
    width:250px;
    background-image:url('assets/image.png');
    background-repeat: no-repeat;
    background-size:contain;
    background-position:center center;
}

.text {
    float:right;
    right:0;
    width:475px;
}

@media (max-width: 480px) {
    h1 {
        font-size:1.3em;
    }
    a {
        font-size:1.2em;
    }

    .text {
        width:100%;
    }
    .image {
        display:none;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    h1 {
        font-size:1.3em;
    }
    a {
        font-size:1.2em;
    }

    .text {
        width:50%;
    }
    .image {
        width:40%;
    }
}

@media (min-width: 769px) and (max-width: 991px) {
    h1 {
        font-size:1.7em;
    }
    a {
        font-size:1.4em;
    }

    .text {
        width:45%;
    }
    .image {
        margin-left:30px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .image {
        margin-left:40px;
    }
    .text {
        width:50%;
    }
}

@media (min-width: 1200px) {
    #banner {
        max-width: 1300px;
    }

    .text {
        width:60%;
    }
    .image {
        margin-left:40px;
    }
}