String.toLocaleString({
  "en" :{
      "greeting": "Welcome to {{{ publication.title }}}",
      "store": "Store",
      "store-promo": "Get the latest {{{ publication.title }}} issue",
      "library": "Library",
      "date-long": "Do MMMM YYYY",
      "date-short": "DD/MM/YYYY",

      "fullscreen": "View {{{ publication.title }}} in full screen mode to improve your viewing experience.",
      "fullscreen-cf-enter": "View {{{ publication.title }}} in full screen mode to improve your viewing experience. Press F11 to view in full screen.",
      "fullscreen-exit": "Exit full screen mode.",
      "fullscreen-cf-exit": "Press F11 to exit full screen mode.",
      "bookmark-manual": "Please press {{{ shortcut }}} to bookmark this page.",
      "fullscreen-alert-enter": "Please press F11 to view full screen.",
      "fullscreen-alert-exit": "Please press F11 to exit full screen.",
      "tooltip-fullscreen-enter": "Full Screen",
      "tooltip-fullscreen-cf-enter": "Press F11 to enter full screen.",
      "tooltip-fullscreen-exit": "Exit Full Screen",
      "tooltip-fullscreen-cf-exit": "Press F11 to exit full screen.",
      "non-supported-browser-title": "Oh Dear",
      "non-supported-browser-info": "You seem to be using a browser which is not supported by our full digital experience.",
      "browser-recommendation": "We recommend you use any of the following browsers.",
      "ie10": "IE 10+",
      "ie-supported": "IE 10+",
      "ie9": "IE 9+",
      "chrome": "Chrome",
      "firefox-supported": "Firefox 25+",
      "safari": "Safari",
      "edge": "Edge",

      "view": "View",
      "cancel": "Cancel",
      "login": "Log in",
      "signin": "Sign in",
      "logout": "Log out",
      "signout": "Sign out",
      "login-waiting": "Logging in...",
      "signin-waiting": "Signing in...",
      "subscribe": "Subscribe",
      "register": "Register",
      "contents": "Contents",

      "username": "Email address",
      "password": "Password",
      "invalid-username": "Please enter your email address",
      "invalid-password": "Please enter your password",
      "password-request": "Forgotten your password?",
      "subscription-request": "Not subscribed?",
      "login-timeout": "The authentication service could not be reached",
      "login-auth-fail": "Authentication failure",
      "logged-in": "Logged in as",

      "issue-login-title": "You need to be logged in to view this issue",
      "issue-signin-title": "You need to be signed in to view this issue",
      "issue-login-subscribe": "Subscribe to view this issue",
      "issue-login-register": "Register to view this issue",

      "loading-message-issue" : "loading new issue",
      "loading-message-orientation" : "loading new orientation",
      "loading-message-loading" : "Loading...",
      "loading-message-rotate" : "Rotate...",

      "sharing-string": "I read this article in the {{{ publication.title }}} app and thought you’d find it interesting.",
      "ios-home-screen" : "Add {{{ publication.title }}} to your home screen",

      "audio-missing" : "One or more audio clips on this page are unavailable.",
      "video-missing" : "One or more videos on this page are unavailable.",
      "audio-flash" : "Your browser does not natively support the audio track that is trying to play.  Please install the latest <a href=\"http://get.adobe.com/flashplayer/\" target=\"_blank\">Adobe Flash Player</a> to hear the audio.",
      "video-flash" : "Your browser does not natively support a video that is trying to play.  Please install the latest <a href=\"http://get.adobe.com/flashplayer/\" target=\"_blank\">Adobe Flash Player</a> to view the video.",
      "video-not-compatible" : "A video of this page is not natively supported within this browser.  You will not be able to see this video.",

      "offline-title" : "Offline Support Disabled",
      "offline-text" : "Offline mode is not currently supported on the Web App</br>Please re-connect to continue using the Web App",

      "cookies-title" : "Cookies Disabled",
      "cookies-text" : "The reader requires cookies </br> enable cookies to access the reader",
      "screenshot-unavilable" : "Unfortunately, this is not supported on the Web App.",

      "issue-no-content" : "There is no content for the issue you are looking at.  You could try an alternative orientation.",
      "issue-no-content-store": "That issue is currently unavailable",

      "geolocation-unavailable" : "Geolocation currently unavailable",

      "notification-offline": "No Internet Connection",
      "notification-offline-content-unavailable": "You are currently offline, and the feature or content you are attempting to access is unavailable to offline users.",
      "notification-load-config-fail" : "Invalid configuration - Aborting boot",
      "social-sharing": "Social Sharing",
      "audio-player": "Audio Player",
      "bookmark-title": "Bookmark",
      "downloadApp": "Download the App",
      "table-of-contents" : "Table of Contents",
      "scrubber-bar" : "Scrubber Bar",

      "single-view": "Switch to Single Page view",
      "spread-view": "Switch to Spread view",

      "fit-page-to-window" : "Fit Page to Window",
      "fit-page-to-width" : "Fit Page to Window width and enable scrolling",
      "fit-spread-to-window" : "Fit Spread to Window",
      "fit-spread-to-width" : "Fit Spread to Window width and enable scrolling",

      "need-webserver-loading" : "You seem to be loading the HTML5 Publication from your local drive.",
      "need-webserver-hosting" : "To view your HTML5 publication, host the exported HTML5 Publication on a web server, exactly like you would host any website.",
      "need-webserver-guide" : "Please refer to <a href=\"http://www.quark.com/Support/Documentation/QuarkXPress/\" target=\"_blank\">“Digital Publishing with QuarkXPress”</a> guide for more details."
  },
  "en-US" : {
      "date-long": "MMMM DD YYYY",
      "date-short": "MM/DD/YYYY"
  },
  "de" :{
      "video-flash" : " Ein Video, das Sie versuchen, abzuspielen, wird von Ihrem Browser an sich nicht unterstützt.  Bitte installieren Sie die neueste Version des <a href=\"http://get.adobe.com/flashplayer/\" target=\"_blank\">Adobe Flash Player</a>, um das Video ansehen zu können.",
      "video-not-compatible": "Ein Video dieser Seite wird von diesem Browser an sich nicht unterstützt.  Sie werden dieses Video nicht sehen können.",
      "ios-home-screen": "Fügen Sie {{{ publication.title }}} zu Ihrem Homescreen hinzu",
      "audio-player": "Audio-Player",
      "login-auth-fail": "Authentifizierungsfehler",
      "bookmark-title": "Lesezeichen",
      "cancel": "Abbrechen",
      "chrome": "Chrome",
      "contents": "Inhalte",
      "cookies-title": "Cookies deaktiviert",
      "date-short": "TT/MM/JJJJ",
      "date-long": "TT MMMM JJJJ",
      "downloadApp": "App herunterladen",
      "username": "Email-Adresse",
      "tooltip-fullscreen-exit": "Vollbild verlassen",
      "fullscreen-exit": "Vollbild verlassen.",
      "firefox-supported": "Firefox 25+",
      "password-request": "Passwort vergessen?",
      "tooltip-fullscreen-enter": "Vollbild",
      "geolocation-unavailable": "Geolocation ist zurzeit nicht verfügbar",
      "store-promo": "Holen Sie sich die neueste Ausgabe von {{{ publication.title }}}",
      "sharing-string": "Ich habe diesen Artikel in {{{ publication.title }}} gelesen und glaube, dass er für Sie interessant wäre.",
      "ie10": "IE 10+",
      "ie-supported": "IE 10+",
      "notification-load-config-fail": "Ungültige Konfiguration - Abbruch des Starts",
      "library": "Bibliothek",
      "loading-message-issue": "Neue Ausgabe laden",
      "loading-message-orientation": "Neue Ausrichtung laden",
      "loading-message-loading": "Laden...",
      "login": "Anmeldung",
      "logout": "Abmelden",
      "logged-in": "Angemeldet als",
      "login-waiting": "Anmelden...",
      "notification-offline": "Keine Internetverbindung",
      "subscription-request": "Nicht abonniert?",
      "offline-text": "Offline-Modus wird aktuell in der Web App nicht unterstützt</br>Bitte verbinden Sie sich erneut, um die Web App weiterhin zu nutzen",
      "offline-title": "Offline-Unterstützung deaktiviert",
      "non-supported-browser-title": "Oh je!",
      "password": "Passwort",
      "invalid-username": "Bitte geben Sie Ihre Email-Adresse ein",
      "invalid-password": "Bitte geben Sie Ihr Passwort ein.",
      "bookmark-manual": "Bitte drücken Sie {{{ shortcut }}}, um ein Lesezeichen für diese Seite anzulegen.",
      "fullscreen-alert-exit": "Bitte drücken Sie F11, um den Vollbildmodus zu verlassen.",
      "fullscreen-alert-enter": "Bitte drücken Sie F11, um zum Vollbildmodus zu wechseln.",
      "tooltip-fullscreen-cf-enter": "Drücken Sie F11, um zum Vollbildmodus zu wechseln.",
      "fullscreen-cf-exit": "Drücken Sie F11, um den Vollbildmodus zu verlassen.",
      "tooltip-fullscreen-cf-exit": "Drücken Sie F11, um den Vollbildmodus zu verlassen.",
      "register": "Registrieren",
      "issue-login-register": "Registrieren Sie sich, um diese Ausgabe anzusehen",
      "loading-message-rotate": "Drehen...",
      "safari": "Safari",
      "edge": "Edge",
      "signin": "Anmelden",
      "signout": "Abmelden",
      "signin-waiting": "Anmelden...",
      "social-sharing": "Teilen in sozialen Netzwerken",
      "store": "Store",
      "subscribe": "abonnieren",
      "issue-login-subscribe": "Melden Sie sich an, um diese Ausgabe anzusehen",
      "issue-no-content-store": "Diese Ausgabe ist zurzeit nicht erhältlich",
      "login-timeout": "Auf den Authentifizierungsdienst konnte nicht zugegriffen werden",
      "cookies-text": "Der Reader erfordert Cookies </br>Aktivieren Sie Cookies, um auf den Reader  zuzugreifen",
      "issue-no-content": "Für diese Ausgabe gibt es keinen Content.  Sie können eine alternative Orientierung versuchen.",
      "screenshot-unavilable": "Bedauerlicherweise wird das in der Web App nicht unterstützt.",
      "view": "Ansicht",
      "fullscreen": "Betrachten Sie {{{ publication.title }}} im Vollbildmodus für eine bessere Darstellungsqualität.",
      "fullscreen-cf-enter": "Betrachten Sie {{{ publication.title }}} im Vollbildmodus für eine bessere Darstellungsqualität. Drücken Sie F11, um zum Vollbildmodus zu wechseln.",
      "browser-recommendation": "Wir empfehlen, einen der folgenden Browser zu nutzen.",
      "greeting": "Willkommen bei {{{ publication.title }}}",
      "notification-offline-content-unavailable": "Sie sind gegenwärtig offline und die Funktionen oder Inhalte, auf die Sie zugreifen möchten, sind für Offline-Anwender nicht verfügbar.",
      "issue-login-title": "Sie müssen angemeldet sein, um diese Ausgabe anzusehen",
      "issue-signin-title": "Sie müssen angemeldet sein, um diese Ausgabe anzusehen",
      "non-supported-browser-info": "Sie benutzen anscheinend einen Browser, der nicht von unseren komplexen digitalen Möglichkeiten unterstützt wird.",
      "audio-flash": "Die Audiospur, die Sie versuchen, abzuspielen, wird von Ihrem Browser an sich nicht unterstützt.  Bitte installieren Sie die neueste Version des <a href=\"http://get.adobe.com/flashplayer/\" target=\"_blank\">Adobe Flash Player</a>, um das Audio anhören zu können.",
      "table-of-contents" : "Inhaltsverzeichnis",
      "scrubber-bar" : "Scrubber-Leiste",
      "single-view": "Zur Einzelseitenansicht wechseln",
      "spread-view": "Zur Doppelseitenansicht wechseln",
      "fit-page-to-window" : "Seite an Fenster anpassen",
      "fit-page-to-width" : "Seite an Fensterbreite anpassen und Bildlauf aktivieren",
      "fit-spread-to-window" : "Doppelseite an Fenster anpassen",
      "fit-spread-to-width" : "Doppelseite an Fensterbreite anpassen und Bildlauf aktivieren"
  },
  "nl" : {
      "greeting": "Welkom in {{{ publication.title }}}",
      "store": "Opslaan",
      "store-promo": "Haal de nieuwste uitgave op: {{{ publication.title }}}",
      "library": "Bibliotheek",
      "date-long": "Do MMMM jjjj",
      "date-short": "DD/MM/JJJJ",
      "fullscreen": "lees {{{ publication.title }}} in full screen modus om jouw leeservaring te verbeteren.",
      "fullscreen-cf-enter": "Lees {{{ publication.title }}} in full screen modus om jouw leeservaring te verbeteren. Druk F11 om full screen te lezen.",
      "fullscreen-exit": "Verlaat full screen modus.",
      "fullscreen-cf-exit": "Druk F11 om de full screen modus te verlaten.",
      "bookmark-manual": "Druk {{{ shortcut }}} om deze pagina te bewaren.",
      "fullscreen-alert-enter": "Druk F11 voor full screen modus.",
      "fullscreen-alert-exit": "Druk F11 om de full screen modus te verlaten.",
      "tooltip-fullscreen-enter": "Tekstweergave",
      "tooltip-fullscreen-cf-enter": "Druk F11 voor full screen modus.",
      "tooltip-fullscreen-exit": "Verlaat full screen modus",
      "tooltip-fullscreen-cf-exit": "Druk F11 om full screen modus te verlaten.",
      "non-supported-browser-title": "Oeps.",
      "non-supported-browser-info": "You seem to be using a browser which is not supported by our full digital experience.",
      "browser-recommendation": "We adviseren om een van de volgende browsers te gebruiken.",
      "install-browsers": "We raden u aan om één van de volgende browsers te gebruiken.",
      "ie10": "IE 10+",
      "ie-supported": "IE 10+",
      "ie9": "IE 9+",
      "chrome": "Chrome",
      "firefox-supported": "Firefox 25+",
      "safari": "Safari",
      "edge": "Edge",
      "view": "Beeld",
      "cancel": "Annuleer",
      "login": "Aanmelden",
      "signin": "Aanmelden",
      "logout": "Afmelden",
      "signout": "Afmelden",
      "login-waiting": "Bezig met aanmelden...",
      "signin-waiting": "Bezig met aanmelden...",
      "subscribe": "Abonneren",
      "register": "Registreren",
      "contents": "Inhoud",
      "username": "E-mailadres",
      "password": "Wachtwoord",
      "invalid-username": "Voer uw e-mailadres in",
      "invalid-password": "Voer uw wachtwoord in",
      "password-request": "Bent u uw wachtwoord vergeten?",
      "subscription-request": "Bent u niet geabonneerd??",
      "login-timeout": "De verificatieservice kon niet worden bereikt",
      "login-auth-fail": "Verificatiefout",
      "logged-in": "Ingelogd als",
      "issue-login-title": "U moet inloggen om deze uitgave te bekijken",
      "issue-signin-title": "U moet inloggen om deze uitgave te bekijken",
      "issue-login-subscribe": "Abonneer om deze uitgave te bekijken",
      "issue-login-register": "Registreer om deze uitgave te bekijken",
      "loading-message-issue" : "nieuw magazine wordt geladen",
      "loading-message-orientation" : "nieuwe richting wordt geladen",
      "loading-message-loading" : "Wordt geladen...",
      "loading-message-rotate" : "Gelieve jouw tablet te draaien",
      "sharing-string": "Ik heb dit artikel in de app {{{ publication.title }}} gelezen en denk dat u het ook een interessant artikel zult vinden.",
      "ios-home-screen" : "Voeg {{{ publication.title }}} aan uw openingsscherm toe",
      "audio-missing" : "Een of meer audioclips op deze pagina zijn niet beschikbaar.",
      "video-missing" : "Een of meer video's op deze pagina zijn niet beschikbaar.",
      "audio-flash" : "Uw browser beschikt niet over native ondersteuning voor de audiotrack die u probeert af te spelen. Installeer de nieuwste <a href=\"http://get.adobe.com/flashplayer/\" target=\"_blank\">Adobe Flash Player</a> om het audiobestand te luisteren.",
      "video-flash" : "Uw browser beschikt niet over native ondersteuning voor een video die u probeert af te spelen. Installeer de nieuwste <a href=\"http://get.adobe.com/flashplayer/\" target=\"_blank\">Adobe Flash Player</a> om de video te bekijken.",
      "video-not-compatible" : "Deze browser biedt geen native ondersteuning voor een video op deze pagina. U kunt deze video niet bekijken.",
      "offline-title" : "Offline ondersteuning is uitgeschakeld",
      "offline-text" : "De offlinemodus wordt op dit moment niet ondersteund door de webapp.</br>Maak opnieuw verbinding om de webapp te blijven gebruiken.",
      "cookies-title" : "Cookies zijn uitgeschakeld",
      "cookies-text" : "Cookies moeten ingeschakeld zijn voor de lezer.</br> Schakel cookies in om toegang tot de lezer te krijgen.",
      "screenshot-unavilable" : "Dit wordt niet in de webapp ondersteund.",
      "issue-no-content" : "De uitgave die u bekijkt, bevat geen content. U kunt een andere stand proberen.",
      "issue-no-content-store": "Deze uitgave is op dit moment niet beschikbaar.",
      "geolocation-unavailable" : "Geolocatie is op dit moment niet beschikbaar",
      "notification-offline": "Geen internetverbinding",
      "notification-offline-content-unavailable": "U bent op dit moment offline. U hebt geen toegang tot deze functie of content, omdat deze niet beschikbaar is voor offline gebruikers.",
      "notification-load-config-fail" : "Ongeldige configuratie - opstarten afbreken",
      "social-sharing": "Delen via sociale netwerken",
      "audio-player": "Audiospeler",
      "bookmark-title": "Bladwijzer",
      "downloadApp": "Laden Sie die App",
      "table-of-contents" : "Inhoudsopgave",
      "scrubber-bar" : "Afspeelbalk",
      "single-view": "Overschakelen naar weergave van één pagina",
      "spread-view": "Overschakelen naar uitgevouwen weergave",
      "fit-page-to-window" : "Pagina aanpassen aan venster",
      "fit-page-to-width" : "Pagina aanpassen aan vensterbreedte en scrollen activeren",
      "fit-spread-to-window" : "Uitvouwen aanpassen aan venster",
      "fit-spread-to-width" : "Uitvouwen aanpassen aan vensterbreedte en scrollen activeren"
  },
  "it" : {
      "video-flash" : "Il browser non offre il supporto nativo del file video che si sta tentando di riprodurre. Installare l’ultima versione di <a href=\"http://get.adobe.com/flashplayer/\" target=\"_blank\">Adobe Flash Player</a> per visualizzare il video.",
      "video-not-compatible": "Un video di questa pagina non è supportato in modo nativo da questo browser.  Il video non potrà essere visualizzato.",
      "ios-home-screen": "Aggiungi {{{ publication.title }}} alla schermata iniziale",
      "audio-player": "Lettore audio",
      "login-auth-fail": "Errore di autenticazione",
      "bookmark-title": "Segnalibro",
      "cancel": "Annulla",
      "chrome": "Chrome",
      "contents": "Contenuto",
      "cookies-title": "Cookie disabilitati",
      "date-short": "GG/MM/AAAA",
      "date-long": "MMMM AAAA",
      "downloadApp": "Scarica l’applicazione",
      "username": "Indirizzo e-mail",
      "tooltip-fullscreen-exit": "Chiudi a tutto schermo",
      "fullscreen-exit": "Esci dalla visualizzazione a schermo intero",
      "firefox-supported": "Firefox 25+",
      "password-request": "Hai dimenticato la password?",
      "tooltip-fullscreen-enter": "A tutto schermo",
      "geolocation-unavailable": "La geolocalizzazione non è attualmente disponibile",
      "store-promo": "Ricevi l’ultimo numero di {{{ publication.title }}}",
      "sharing-string": "Ho letto questo articolo nell’app the {{{ publication.title }}} e ho pensato che potrebbe interessarti",
      "ie10": "IE 10+",
      "ie-supported": "IE 10+",
      "notification-load-config-fail": "Configurazione non valida – Annullamento avvio",
      "library": "Libreria",
      "loading-message-issue": "caricamento di una nuova rivista",
      "loading-message-orientation": "caricamento di un nuovo orientamento",
      "loading-message-loading": "Caricamento...",
      "login": "Accedi",
      "logout": "Logout",
      "logged-in": "Accesso eseguito come",
      "login-waiting": "Accesso...",
      "notification-offline": "Nessuna connessione Internet",
      "subscription-request": "Non sei iscritto?",
      "offline-text": "La modalità offline non è attualmente supportata nell’applicazione Web</br>Riconnettersi per continuare a usare l’applicazione Web",
      "offline-title": "Supporto offline disattivato",
      "non-supported-browser-title": "Gentile",
      "password": "Password",
      "invalid-username": "Immettere il proprio indirizzo e-mail",
      "invalid-password": "Immettere la password",
      "bookmark-manual": "Premere {{{ shortcut }}} per applicare un segnalibro alla pagina.",
      "fullscreen-alert-exit": "Premere F11 per uscire dalla visualizzazione a schermo intero.",
      "fullscreen-alert-enter": "Premere F11 per la visualizzazione a schermo intero.",
      "tooltip-fullscreen-cf-enter": "Premere F11 per attivare la visualizzazione a schermo intero.",
      "fullscreen-cf-exit": "Premere F11 per uscire dalla visualizzazione a schermo intero.",
      "tooltip-fullscreen-cf-exit": "Premere F11 per uscire dalla visualizzazione a schermo intero.",
      "register": "Registrati",
      "issue-login-register": "Registrati per visualizzare questo numero della rivista",
      "loading-message-rotate": "Rotazione...",
      "safari": "Safari",
      "edge": "Edge",
      "signin": "Accedi",
      "signout": "Esci",
      "signin-waiting": "Registrazione...",
      "social-sharing": "Condivisione social",
      "store": "Negozio",
      "subscribe": "Iscriviti",
      "issue-login-subscribe": "Abbonati per visualizzare questo numero della rivista",
      "issue-no-content-store": "Questa rivista non è al momento disponibile.",
      "login-timeout": "Il servizio di autenticazione non è raggiungibile.",
      "cookies-text": "Il lettore richiede l’attivazione dei cookie</br> Abilitare i cookie per accedere al lettore",
      "issue-no-content": "Non ci sono contenuti per la rivista in corso di visualizzazione.  Provare un orientamento alternativo.",
      "screenshot-unavilable": "Sfortunatamente, ciò non è supportato nell’applicazione Web.",
      "view": "Visualizza",
      "fullscreen": "Visualizzare {{{ publication.title }}} in modalità schermo intero per una migliore esperienza di visualizzazione.",
      "fullscreen-cf-enter": "Visualizzare {{{ publication.title }}} in modalità schermo intero per una migliore esperienza di visualizzazione. Premere F11 per la visualizzazione a schermo intero.",
      "browser-recommendation": "Suggeriamo di utilizzare uno dei seguenti browser",
      "greeting": "Benvenuto in {{{ publication.title }}}",
      "notification-offline-content-unavailable": "L’utente è attualmente offline e la funzione o il contenuto a cui si sta tentando di accedere non è disponibile in modalità offline.",
      "issue-login-title": "Per vedere questo numero della rivista è necessario eseguire l’accesso",
      "issue-signin-title": "Per vedere questo numero della rivista è necessario registrarsi",
      "non-supported-browser-info": "You seem to be using a browser which is not supported by our full digital experience.",
      "audio-flash": "Il browser non offre il supporto nativo della traccia audio che si sta tentando di riprodurre. Installare l’ultima versione di <a href=\"http://get.adobe.com/flashplayer/\" target=\"_blank\">Adobe Flash Player</a> per ascoltare la traccia audio.",
      "table-of-contents" : "Sommario",
      "scrubber-bar" : "Barra scrubber",
      "single-view": "Passa alla visualizzazione pagina singola",
      "spread-view": "Passa alla visualizzazione distesa",
      "fit-page-to-window" : "Adatta pagina alla finestra",
      "fit-page-to-width" : "Adatta pagina alla larghezza finestra e abilita lo scorrimento",
      "fit-spread-to-window" : "Adatta documento disteso alla finestra",
      "fit-spread-to-width" : "Adatta documento disteso alla larghezza finestra e abilita lo scorrimento"
  },
  "fr" : {
      "video-flash" : "Votre navigateur ne prend pas nativement en charge une vidéo qui tente de se lancer. Installez la dernière version d'<a href=\"http://get.adobe.com/flashplayer/\" target=\"_blank\">Adobe Flash Player</a> pour la visualiser.",
      "video-not-compatible": "Une vidéo de cette page n'est pas nativement prise en charge dans ce navigateur.  Vous ne pourrez pas la visionner.",
      "ios-home-screen": "Ajoutez {{{ publication.title }}} à votre écran d'accueil.",
      "audio-player": "Lecteur audio",
      "login-auth-fail": "Echec de l'authentification",
      "bookmark-title": "Signet",
      "cancel": "Annuler",
      "chrome": "Chrome",
      "contents": "Contenu",
      "cookies-title": "Cookies désactivés",
      "date-short": "JJ/MM/AAAA",
      "date-long": "Utiliser MMMM AAAA",
      "downloadApp": "Télécharger l'appli",
      "username": "Adresse électronique",
      "tooltip-fullscreen-exit": "Quitter Plein écran",
      "fullscreen-exit": "Quitter le mode Plein écran",
      "firefox-supported": "Firefox 25+",
      "password-request": "Mot de passe oublié?",
      "tooltip-fullscreen-enter": "Plein écran",
      "geolocation-unavailable": "Géolocalisation non disponible actuellement",
      "store-promo": "Obtenir la dernière parution de {{{ publication.title }}}",
      "sharing-string": "J'ai lu cet article dans l'appli {{{ publication.title }}} et j'ai pensé qu'il pourrait vous intéresser.",
      "ie10": "IE 10+",
      "ie-supported": "IE 10+",
      "notification-load-config-fail": "Configuration non valide - Abandon du démarrage",
      "library": "Bibliothèque",
      "loading-message-issue": "chargement d'une nouvelle parution",
      "loading-message-orientation": "chargement d'une nouvelle orientation",
      "loading-message-loading": "Chargement...",
      "login": "Se connecter",
      "logout": "Se déconnecter",
      "logged-in": "Connecté sous",
      "login-waiting": "Connexion...",
      "notification-offline": "Aucune connexion Internet",
      "subscription-request": "Non abonné?",
      "offline-text": "Le mode hors ligne n'est pas actuellement pris en charge sur Web App.</br>Reconnectez-vous pour continuer à utiliser cette appli.",
      "offline-title": "Assistance en ligne désactivée",
      "non-supported-browser-title": "Oh !",
      "password": "Mot de passe",
      "invalid-username": "Veuillez entrer votre adresse électronique.",
      "invalid-password": "Entrez votre mot de passe.",
      "bookmark-manual": "Appuyez sur {{{ shortcut }}} pour conserver cette page en signet.",
      "fullscreen-alert-exit": "Appuyez sur F11 pour quitter le plein écran.",
      "fullscreen-alert-enter": "Appuyez sur F11 pour afficher le plein écran.",
      "tooltip-fullscreen-cf-enter": "Appuyez sur F11 pour passer en plein écran.",
      "fullscreen-cf-exit": "Appuyez sur F11 pour quitter le mode Plein écran.",
      "tooltip-fullscreen-cf-exit": "Appuyez sur F11 pour quitter le plein écran.",
      "register": "Enregistrer",
      "issue-login-register": "Inscrivez-vous pour voir cette parution.",
      "loading-message-rotate": "Rotate...",
      "safari": "Safari",
      "edge": "Edge",
      "signin": "Ouvrir une session",
      "signout": "Se déconnecter",
      "signin-waiting": "Ouverture de session...",
      "social-sharing": "Partage social",
      "store": "Magasin",
      "subscribe": "Abonnement",
      "issue-login-subscribe": "Inscrivez-vous pour voir cette parution.",
      "issue-no-content-store": "Cette parution n'est pas disponible actuellement.",
      "login-timeout": "Le service d'authentification n'a pas pu être joint.",
      "cookies-text": "La liseuse requiert des cookies. </br> Activez-les pour accéder à celle-ci.",
      "issue-no-content": "La parution que vous consultez n'a pas de contenu.  Vous pouvez essayer une autre orientation.",
      "screenshot-unavilable": "Ceci n'est malheureusement pas pris en charge sur Web App.",
      "view": "Affichage",
      "fullscreen": "Affichez {{{ publication.title }}} en mode Plein écran pour un plus grand confort de lecture.",
      "fullscreen-cf-enter": "Affichez {{{ publication.title }}} en mode Plein écran pour un plus grand confort de lecture. Appuyez sur F11 pour le plein écran.",
      "browser-recommendation": "Nous vous recommandons d'utiliser un des navigateurs suivants.",
      "greeting": "Bienvenue à {{{ publication.title }}}",
      "notification-offline-content-unavailable": "Vous êtes actuellement hors ligne et l'article ou le contenu auquel vous essayez d'accéder n'est pas disponible pour les utilisateurs hors ligne.",
      "issue-login-title": "Vous devez être connecté pour voir cette parution.",
      "issue-signin-title": "Vous devez être connecté pour voir cette parution.",
      "non-supported-browser-info": "You seem to be using a browser which is not supported by our full digital experience.",
      "audio-flash": "Votre navigateur ne prend pas nativement en charge la piste audio qui tente de se lancer. Installez la dernière version d'<a href=\"http://get.adobe.com/flashplayer/\" target=\"_blank\">Adobe Flash Player</a> pour l'entendre.",
      "table-of-contents" : "Table des matières",
      "scrubber-bar" : "Barre de lecture",
      "single-view": "Passer au mode d'affichage Une page",
      "spread-view": "Passer au mode d'affichage Planche",
      "fit-page-to-window" : "Ajuster la page à l'écran",
      "fit-page-to-width" : "Ajuster la page à la largeur de l'écran et activer le défilement",
      "fit-spread-to-window" : "Ajuster la planche à l'écran",
      "fit-spread-to-width" : "Ajuster la planche à la largeur de l'écran et activer le défilement "
  },
  "es" : {
      "video-flash" : " Su examinador no es compatible nativamente con el vídeo que está tratando de reproducir. Instale la versión más reciente de <a href=\"http://get.adobe.com/flashplayer/\" target=\"_blank\">Adobe Flash Player</a> para ver el vídeo.",
      "video-not-compatible": "Un vídeo de esta página no es compatible con el formato nativo de este examinador. No podrá ver este vídeo.",
      "ios-home-screen": "Agregar {{{ publication.title }}} a su pantalla de inicio",
      "audio-player": "Reproductor de audio",
      "login-auth-fail": "Error de autenticación",
      "bookmark-title": "Marcador",
      "cancel": "Cancelar",
      "chrome": "Chrome",
      "contents": "Contenido",
      "cookies-title": "Cookies deshabilitadas",
      "date-short": "DD/MM/AAAA",
      "date-long": "DD MMMM AAAA",
      "downloadApp": "Descargar la aplicación",
      "username": "Correo electrónico",
      "tooltip-fullscreen-exit": "Salir de pantalla completa",
      "fullscreen-exit": "Salir del modo de pantalla completa.",
      "firefox-supported": "Firefox 25+",
      "password-request": "¿Olvidó su contraseña?",
      "tooltip-fullscreen-enter": "A plena pantalla",
      "geolocation-unavailable": "La geolocalización no está disponible actualmente.",
      "store-promo": "Obtener la edición más reciente de {{{ publication.title }}}",
      "sharing-string": "Leí este artículo en la aplicación de {{{ publication.title }}} y pensé que podría parecerle interesante.",
      "ie10": "IE 10+",
      "ie-supported": "IE 10+",
      "notification-load-config-fail": "Configuración no válida. Cancelando el arranque",
      "library": "Biblioteca",
      "loading-message-issue": "cargando nueva edición",
      "loading-message-orientation": "cargando nueva orientación",
      "loading-message-loading": "Cargando...",
      "login": "Iniciar sesión",
      "logout": "Cerrar sesión",
      "logged-in": "Inició sesión como",
      "login-waiting": "Iniciando sesión...",
      "notification-offline": "No hay conexión a internet",
      "subscription-request": "¿No se ha suscrito?",
      "offline-text": "El modo sin conexión no es compatible actualmente con la aplicación web.</br>Vuelva a conectarse para seguir usando la aplicación web.",
      "offline-title": "Asistencia sin conexión deshabilitada",
      "non-supported-browser-title": "¡Vaya!",
      "password": "Contraseña",
      "invalid-username": "Escriba su dirección de correo electrónico",
      "invalid-password": "Escriba su contraseña",
      "bookmark-manual": "Pulse {{{ shortcut }}} para colocar un marcador en esta página.",
      "fullscreen-alert-exit": "Pulse F11 para salir de la pantalla completa.",
      "fullscreen-alert-enter": "Pulse F11 para ver la pantalla completa.",
      "tooltip-fullscreen-cf-enter": "Pulse F11 para entrar en pantalla completa",
      "fullscreen-cf-exit": "Pulse F11 para salir del modo de pantalla completa.",
      "tooltip-fullscreen-cf-exit": "Pulse F11 para salir de la pantalla completa.",
      "register": "Registrarse",
      "issue-login-register": "Registrarse para ver esta edición",
      "loading-message-rotate": "Girar...",
      "safari": "Safari",
      "edge": "Edge",
      "signin": "Iniciar sesión",
      "signout": "Cerrar sesión",
      "signin-waiting": "Iniciando sesión...",
      "social-sharing": "Compartir con redes sociales",
      "store": "Tienda",
      "subscribe": "Suscribirse",
      "issue-login-subscribe": "Suscribirse para ver esta edición",
      "issue-no-content-store": "Esa edición no está disponible actualmente.",
      "login-timeout": "No se puede establecer conexión con el servicio de autenticación.",
      "cookies-text": "El lector requiere cookies. </br> Habilite las cookies para tener acceso al lector.",
      "issue-no-content": "No hay contenido para la edición que está viendo. Podría intentar con otra orientación.",
      "screenshot-unavilable": "Desafortunadamente, esto no es compatible con la aplicación web.",
      "view": "Visualizar",
      "fullscreen": "Vea {{{ publication.title }}} en modo de pantalla completa para mejorar su experiencia.",
      "fullscreen-cf-enter": "Vea {{{ publication.title }}} en modo de pantalla completa para mejorar su experiencia. Pulse F11 para ver en pantalla completa.",
      "browser-recommendation": "Recomendamos que use alguno de los siguientes examinadores",
      "greeting": "Bienvenido a {{{ publication.title }}}",
      "notification-offline-content-unavailable": "Actualmente está sin conexión y la característica o el contenido al que está tratando de acceder no está disponible para los usuarios sin conexión.",
      "issue-login-title": "Necesita iniciar sesión para ver esta edición",
      "issue-signin-title": "Necesita iniciar sesión para ver esta edición",
      "non-supported-browser-info": "You seem to be using a browser which is not supported by our full digital experience.",
      "audio-flash": "Su examinador no es compatible nativamente con la pista de sonido que está tratando de reproducir. Instale la versión más reciente de <a href=\"http://get.adobe.com/flashplayer/\" target=\"_blank\">Adobe Flash Player</a> para oír el audio",
      "table-of-contents" : "Tabla de contenido",
      "scrubber-bar" : "Barra de reproducción",
      "single-view": "Cambiar a vista de página individual",
      "spread-view": "Cambiar a vista de plancha extendida",
      "fit-page-to-window" : "Ajustar página a la ventana",
      "fit-page-to-width" : "Ajustar página al ancho de la ventana y habilitar desplazamiento",
      "fit-spread-to-window" : "Ajustar plancha extendida a la ventana",
      "fit-spread-to-width" : "Ajustar plancha extendida al ancho de la ventana y habilitar desplazamiento"
  }
});